<!DOCTYPE HTML>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="my.css">
    <meta charset="utf-8">
    <style>
        .view,
        .edit {
            height: 150px;
            width: 400px;
            font-family: sans-serif;
            font-size: 14px;
            display: block;
        }

        .view {
            /* padding + border = 3px */
            padding: 2px;
            border: 1px solid black;
        }

        .edit {
            /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
            border: 3px solid blue;
            padding: 0px;
        }

        .edit:focus {
            /* удаление обводки фокуса в Safari */
            outline: none;
        }
    </style>
</head>

<body>

    <ul>
        <li>Кликните на div ниже, чтобы отредактировать текст.</li>
        <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
    </ul>

    HTML-код разрешён.

    <div id="view" class="view">Текст</div>

    <script>
    let temp = null
    let view = document.getElementById('view')
    view.addEventListener('click', event => {
        startEdit()
    })

    function startEdit(){
        temp = document.createElement('textarea')
        temp.className = 'edit'
        temp.innerHTML = view.innerHTML


        temp.addEventListener('keydown', event => {
            if (event.key == 'Enter') event.target.blur()
        })

        temp.onblur = () => endEdit()

        view.replaceWith(temp)
        temp.focus()
    }

    function endEdit() {
        view.innerHTML = temp.value
        temp.replaceWith(view)
    }

    </script>

</body>

</html>